//firebase
API_KEY = "AIzaSyAYtmrT8jyzP4uxfFa6EgtET0za9qA3Grc"
AUTH_DOMAIN = "reservoirnow-2acc2.firebaseapp.com"
DATABASE_URL = "https://reservoirnow-2acc2.firebaseio.com"
PROJECT_ID = "reservoirnow-2acc2"
STORAGE_BUCKET = ""
MESSAGEING_SERNDER_ID = "334838241095"
APP_ID = "1:334838241095:web:af4b2cbe75b81e16"

//admin
JUMPING_MOKEY = "reservoirnow@gmail.com"

LAUGHING_BUDDHA = "1@dm!n2p@nel3@((e$$"

URBN_PANADA = "g1I8ARIp4wXu8fR0o9HccwDc9jO2"
